{
  "MyBatis Select Text Block": {
    "prefix": "mbselect",
    "body": [
      "@Select(\"\"\"",
      "    SELECT ${1:*}",
      "    FROM ${2:APP_USER}",
      "    WHERE ${3:USER_ID} = #{${4:userId}}",
      "\"\"\")"
    ],
    "description": "Insert a MyBatis @Select Java text block."
  },
  "MyBatis Script Text Block": {
    "prefix": "mbscript",
    "body": [
      "<script>",
      "    ${1:SELECT *}",
      "    ${2:FROM APP_USER}",
      "</script>"
    ],
    "description": "Insert a MyBatis <script> block."
  },
  "MyBatis If Tag": {
    "prefix": "mbif",
    "body": [
      "<if test=\"${1:value != null}\">",
      "    ${2:AND COLUMN_NAME = #{value}}",
      "</if>"
    ],
    "description": "Insert a MyBatis <if> tag."
  },
  "MyBatis Choose Tag": {
    "prefix": "mbchoose",
    "body": [
      "<choose>",
      "    <when test=\"${1:condition}\">",
      "        ${2:AND COLUMN_NAME = #{value}}",
      "    </when>",
      "    <otherwise>",
      "        ${3:AND COLUMN_NAME IS NOT NULL}",
      "    </otherwise>",
      "</choose>"
    ],
    "description": "Insert a MyBatis <choose> block."
  },
  "MyBatis Foreach Tag": {
    "prefix": "mbforeach",
    "body": [
      "<foreach collection=\"${1:ids}\" item=\"${2:id}\" open=\"(\" separator=\",\" close=\")\">",
      "    #{${2:id}}",
      "</foreach>"
    ],
    "description": "Insert a MyBatis <foreach> tag."
  },
  "MyBatis Where Tag": {
    "prefix": "mbwhere",
    "body": [
      "<where>",
      "    ${1:AND COLUMN_NAME = #{value}}",
      "</where>"
    ],
    "description": "Insert a MyBatis <where> tag."
  },
  "MyBatis Set Tag": {
    "prefix": "mbset",
    "body": [
      "<set>",
      "    ${1:COLUMN_NAME = #{value}}",
      "</set>"
    ],
    "description": "Insert a MyBatis <set> tag."
  }
}
